<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAMS |Home</title>
</head>
<style>
    nav a{
        text-decoration: none; padding: 20px; font-size: 10pxs;
        color: rgb(238, 206, 158);text-align: center;;
    }
    nav a:hover{
        color: tomato;
    }
    nav{
        background-color: rgb(0, 0, 0);padding: 5px; ;
    }
    header{
        background-color: #cd0652;
        border-color: #ff08b9; font-size: 102px;text-align: center;font-weight: bolder;font-style: italic;
        font-family: Arial, Helvetica, sans-serif;
    }
    .center{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
     .founder,.tq{
        text-align:center;
     }
     footer,footer a:link,footer a:visited,footer a:hover{
        color: cornsilk;
        background-color: black;
        font-weight: bolder;font-size: 30px;
     }
</style>
<body>
    <header>SAMS
    </header>
    <nav><a href="#">HOME</a>
         <a href="#">XZY</a>
         <a href="#">YZX</a>
         <a href="#">ZXY</a>
         <br>
    </nav>
    <main>
    <section> 
        <h1>agriculture</h1>
        <img src="C:\Users\Madhur Rai\Downloads\Tax-on-Income- from-Agriculture (1).jpg" width="50%" ></img>
        <img src="C:\Users\Madhur Rai\Downloads\download.jpg" width="50%"  ></img>
        <br>
   
    </section>   
    <section>
        <h2>others VIDEOS
        </h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/60YD5jsSlmo?si=YmHS6Pv5Ae9cy5LV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/_tijHjup-gM?si=xCEBeA_6IXwEO3gP" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
    <br>
    <H1 class="tq">THANKYOU</H1>
    
    <section>
        <div class="founder">
        <img src="../../Downloads/images.png"width=560 height="300" alt="this is it" class="center">
        <h2>Our Founder</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, quasi cum. Ducimus omnis in deleniti quia ad molestiae cupiditate soluta corrupti et odio? Vitae necessitatibus delectus incidunt distinctio autem molestias impedit ex animi placeat blanditiis, voluptatibus voluptates explicabo. Itaque provident alias quam, voluptas sapiente repellendus repellat culpa officiis tempora dolore ipsa nulla libero asperiores animi aut voluptate, laboriosam pariatur, optio autem nostrum voluptatem. Rem nihil veniam dolorem impedit est placeat soluta officia quos sint sequi architecto itaque debitis cupiditate, fuga exercitationem dicta animi numquam error delectus distinctio? Doloremque similique aperiam praesentium consectetur doloribus voluptatibus sit qui explicabo, incidunt quibusdam enim!
        </p>
    </div>
    </section>
</main>
<footer><a href="#">FAQ &nbsp;&nbsp;&nbsp;</a>
    <a href="#">Contact us&nbsp;&nbsp;&nbsp;</a>
    <a href="#">Terms and conditions&nbsp;&nbsp;&nbsp;</a>
    <a href="#">privacy Policy</a></footer>
</body>
</html>